{
  "bounds": [
    -83.8301,
    34.2974,
    -83.8234,
    34.3024
  ],
  "center": [
    -83.827,
    34.2996,
    16
  ],
  "format": "png",
  "interactivity": {
    "layer": "downtownbuildings",
    "template_teaser": "<p>{{{CurBusines}}}</p>\n<p>{{{address}}}</p>\n<p>Current Use: {{{CurrentUse}}}</p>\n<p>{{{Build_Area}}} square feet</p>\n<p>Click to see Street View</p>",
    "template_location": "{{{sview}}}",
    "fields": [
      "CurBusines",
      "address",
      "CurrentUse",
      "Build_Area",
      "sview"
    ]
  },
  "minzoom": 15,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -83.82987185890464,
        34.29749439918943,
        -83.82363643478988,
        34.302174406245385
      ],
      "id": "downtownbuildings",
      "class": "",
      "Datasource": {
        "file": "downtown_buldings.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "downtownbuildings"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Gainesville Downtown",
  "description": "",
  "legend": "<div class='my-legend'>\n<div class='legend-title'>Legend</div>\n<div class=\"container\">\n<div class='legend-scale'>\n  <ul class='legend-labels'>\n    <li><span style='background:#85c5d3;'></span>Vacant</li>\n    <li><span style='background:#a9ed87;'></span>Occupied</li>\n  </ul>\n</div>\n</div>\n\n<div class='legend-source' href=\"mailto:mainstreet@gainesville.org\">mainstreet@gainesville.org</div>\n<div class='legend-source'>678-555-5555</div>\n</div>\n\n\n<style type='text/css'>\n  .my-legend .legend-title {\n    text-align: center;\n    margin-bottom: 5px;\n    font-weight: bold;\n    font-size: 140%;\n    }\n  .my-legend .legend-scale ul {\n    margin: 0;\n    margin-bottom: 5px;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .my-legend .legend-scale ul li {\n    font-size: 130%;\n    list-style: none;\n    margin-left: 0;\n    line-height: 18px;\n    margin-bottom: 2px;\n    }\n  .my-legend ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 16px;\n    width: 30px;\n    margin-right: 5px;\n    margin-left: 0;\n    border: 1px solid #999;\n    }\n  .my-legend .legend-source {\n    text-align: center;\n    font-size: 120%;\n    color: black;\n    }\n  .my-legend a {\n    color: #777;\n    }\n</style>",
  "attribution": ""
}