{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "downtownbuldings",
    "template_teaser": "<p>{{{address}}}</p>\n<p>{{{Build_Area}}} sq.ft.</p>\n<p>Name: {{{Current_bu}}}</p>\n<p>Current Use: {{{Current_Us}}}</p>",
    "template_location": "{{{sview}}}",
    "fields": [
      "address",
      "Build_Area",
      "Current_bu",
      "Current_Us",
      "sview"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -83.82987185890464,
        34.29749439918943,
        -83.82363643478988,
        34.302174406245385
      ],
      "id": "downtownbuldings",
      "class": "",
      "Datasource": {
        "file": "downtown_buldings.shp",
        "id": "downtownbuldings",
        "project": "Gainesville",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "downtownbuldings"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "legend": ""
}